# Number of terms = 17
0	Reuters
1	CNN
2	USAToday
3	FOX
4	newsweek
5	nbcnews
6	huffpost
7	abc
8	cbsnews
9	bbc
10	dailymail
11	Darren Brazier, 36, from Swindon, was given a second chance by a judge in 2010 after he was found with upwards of 100,000 vile pictures and movies.
12	Jonahthan Sander was sentenced to life for the triple murders of his former business partner, his wife and mother in North Carolina. Judge Graham Shirley, (right), had harsh words for him.
13	While Washington debates how damaging the Mueller report is for President Donald Trump, there is no doubt about its verdict that Russia interfered in the 2016 presidential election in a "sweeping and systematic fashion.
14	Margaret Thatcher’s former press secretary has savaged a claim by the veteran pro-European Tory MP Ken Clarke that she would have voted to remain in the EU in the 2016 referendum.
15	Housing data for Melbourne shows falls of up to 22 per cent since 2014 - falls which are even more marked since the dizzying heights of 2017 when the property bubble deflated.
16	President Donald Trump tweeted on Wednesday that if Democrats try to impeach him, he "would head first to the Supreme Court." 
