# Number of terms = 84
0	Latest
1	companyNews
2	worldNews
3	businessNews
4	topNews
5	domesticNews
6	technologyNews
7	politicsNews
8	scienceNews
9	frontPage
10	u.s.
11	news
12	d
13	her
14	019
15	018
16	015
17	el
18	ts
19	tics
20	es
21	a
22	ice
23	th
24	rtainment
25	e
26	oney
27	ness
28	s
29	cle
30	le
31	ve-news
32	-news
33	world
34	vr
35	us
36	uk
37	tech
38	success
39	sport
40	politics
41	perspectives
42	opinions
43	motorsport
44	media
45	investing
46	health
47	golf
48	europe
49	entertainment
50	economy
51	cnn-underscored
52	cnn10
53	business
54	australia
55	asia
56	app-news-section
57	americas
58	africa
59	middleeast
60	football
61	india
62	cars
63	tennis
64	china
65	showbiz
66	latest
67	usAndCanada
68	technology
69	topStories
70	newstopstories
71	topstories
72	unknown
73	travel
74	sports
75	science
76	real-estate
77	politic
78	opinion
79	lifestyle
80	food-drink
81	auto
82	el-stay
83	ry
